# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GFEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\HP\Desktop\iacopo\GFProject\GFEngine\build\windows-debug\
# =============================================================================
# Object build statements for EXECUTABLE target GFEngine


#############################################
# Order-only phony target for GFEngine

build cmake_object_order_depends_target_GFEngine: phony || .

build CMakeFiles\GFEngine.dir\src\main.cpp.obj: CXX_COMPILER__GFEngine_unscanned_Debug C$:\Users\HP\Desktop\iacopo\GFProject\GFEngine\src\main.cpp || cmake_object_order_depends_target_GFEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /EHsc
  INCLUDES = -IC:\Users\HP\Desktop\iacopo\GFProject\GFEngine\include
  OBJECT_DIR = CMakeFiles\GFEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GFEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GFEngine.dir\
  TARGET_PDB = GFEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GFEngine.dir

build CMakeFiles\GFEngine.dir\src\core\Application.cpp.obj: CXX_COMPILER__GFEngine_unscanned_Debug C$:\Users\HP\Desktop\iacopo\GFProject\GFEngine\src\core\Application.cpp || cmake_object_order_depends_target_GFEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /EHsc
  INCLUDES = -IC:\Users\HP\Desktop\iacopo\GFProject\GFEngine\include
  OBJECT_DIR = CMakeFiles\GFEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GFEngine.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\GFEngine.dir\
  TARGET_PDB = GFEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GFEngine.dir

build CMakeFiles\GFEngine.dir\src\ecs\World.cpp.obj: CXX_COMPILER__GFEngine_unscanned_Debug C$:\Users\HP\Desktop\iacopo\GFProject\GFEngine\src\ecs\World.cpp || cmake_object_order_depends_target_GFEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /EHsc
  INCLUDES = -IC:\Users\HP\Desktop\iacopo\GFProject\GFEngine\include
  OBJECT_DIR = CMakeFiles\GFEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GFEngine.dir\src\ecs
  TARGET_COMPILE_PDB = CMakeFiles\GFEngine.dir\
  TARGET_PDB = GFEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GFEngine.dir

build CMakeFiles\GFEngine.dir\src\ecs\systems\MovementSystem.cpp.obj: CXX_COMPILER__GFEngine_unscanned_Debug C$:\Users\HP\Desktop\iacopo\GFProject\GFEngine\src\ecs\systems\MovementSystem.cpp || cmake_object_order_depends_target_GFEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /EHsc
  INCLUDES = -IC:\Users\HP\Desktop\iacopo\GFProject\GFEngine\include
  OBJECT_DIR = CMakeFiles\GFEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GFEngine.dir\src\ecs\systems
  TARGET_COMPILE_PDB = CMakeFiles\GFEngine.dir\
  TARGET_PDB = GFEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GFEngine.dir

build CMakeFiles\GFEngine.dir\src\game\game_modes\ConquestMode.cpp.obj: CXX_COMPILER__GFEngine_unscanned_Debug C$:\Users\HP\Desktop\iacopo\GFProject\GFEngine\src\game\game_modes\ConquestMode.cpp || cmake_object_order_depends_target_GFEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /EHsc
  INCLUDES = -IC:\Users\HP\Desktop\iacopo\GFProject\GFEngine\include
  OBJECT_DIR = CMakeFiles\GFEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GFEngine.dir\src\game\game_modes
  TARGET_COMPILE_PDB = CMakeFiles\GFEngine.dir\
  TARGET_PDB = GFEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GFEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target GFEngine


#############################################
# Link the executable GFEngine.exe

build GFEngine.exe: CXX_EXECUTABLE_LINKER__GFEngine_Debug CMakeFiles\GFEngine.dir\src\main.cpp.obj CMakeFiles\GFEngine.dir\src\core\Application.cpp.obj CMakeFiles\GFEngine.dir\src\ecs\World.cpp.obj CMakeFiles\GFEngine.dir\src\ecs\systems\MovementSystem.cpp.obj CMakeFiles\GFEngine.dir\src\game\game_modes\ConquestMode.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GFEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GFEngine.dir\
  TARGET_FILE = GFEngine.exe
  TARGET_IMPLIB = GFEngine.lib
  TARGET_PDB = GFEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GFEngine.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\Desktop\iacopo\GFProject\GFEngine\build\windows-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\HP\Desktop\iacopo\GFProject\GFEngine -BC:\Users\HP\Desktop\iacopo\GFProject\GFEngine\build\windows-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\Desktop\iacopo\GFProject\GFEngine\build\windows-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\Desktop\iacopo\GFProject\GFEngine -BC:\Users\HP\Desktop\iacopo\GFProject\GFEngine\build\windows-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GFEngine: phony GFEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/Desktop/iacopo/GFProject/GFEngine/build/windows-debug

build all: phony GFEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\HP\Desktop\iacopo\GFProject\GFEngine\build\windows-debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\HP\Desktop\iacopo\GFProject\GFEngine\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.3\CMakeCXXCompiler.cmake CMakeFiles\4.3.3\CMakeRCCompiler.cmake CMakeFiles\4.3.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\HP\Desktop\iacopo\GFProject\GFEngine\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.3\CMakeCXXCompiler.cmake CMakeFiles\4.3.3\CMakeRCCompiler.cmake CMakeFiles\4.3.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
